<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlinkID_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-Rp-Wrt">
                                <rect key="frame" x="123" y="280.5" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Scanning"/>
                                <connections>
                                    <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wI-Bn-2tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-c4-LR4">
                                <rect key="frame" x="75" y="347" width="225" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Scanning Custom UI"/>
                                <connections>
                                    <action selector="didTapCustomUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIx-yH-uy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLB-Rp-Wrt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auA-4G-zZJ"/>
                            <constraint firstItem="YLB-Rp-Wrt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="bAo-NX-oxJ"/>
                            <constraint firstItem="YfL-c4-LR4" firstAttribute="top" secondItem="YLB-Rp-Wrt" secondAttribute="bottom" constant="30.5" id="eAD-GU-ZbC"/>
                            <constraint firstItem="YfL-c4-LR4" firstAttribute="centerX" secondItem="YLB-Rp-Wrt" secondAttribute="centerX" id="yA1-RF-pNu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--Custom Overlay-->
        <scene sceneID="h9q-hE-aEz">
            <objects>
                <viewController storyboardIdentifier="CustomOverlay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQF-it-1V4" customClass="CustomOverlay" customModule="BlinkID_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgI-2c-LZm"/>
                        <viewControllerLayoutGuide type="bottom" id="hEV-DC-tdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRl-zi-koq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-Ik-Lmu" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-Ox-E7e" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-HS-aMC" userLabel="RightView">
                                <rect key="frame" x="356.5" y="157.5" width="18.5" height="218.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-8E-WRt" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="157.5" width="19" height="218.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-Zr-5RA" userLabel="CenterView">
                                <rect key="frame" x="19" y="157.5" width="337.5" height="218.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTM-Zr-5RA" secondAttribute="height" multiplier="835/540" id="Fcx-Ve-chR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-QW-1Tp">
                                <rect key="frame" x="14" y="10" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="DQF-it-1V4" eventType="touchUpInside" id="y4X-gN-LBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Front Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4si-wL-V8h" userLabel="Scan Front Side">
                                <rect key="frame" x="127" y="602" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2W-Ox-E7e" firstAttribute="top" secondItem="JJU-8E-WRt" secondAttribute="bottom" id="0aE-4P-hJO"/>
                            <constraint firstAttribute="trailing" secondItem="KNW-Ik-Lmu" secondAttribute="trailing" id="1c8-qg-SEW"/>
                            <constraint firstItem="KNW-Ik-Lmu" firstAttribute="top" secondItem="JRl-zi-koq" secondAttribute="top" id="1r6-Rz-TJV"/>
                            <constraint firstItem="JTM-Zr-5RA" firstAttribute="centerY" secondItem="JRl-zi-koq" secondAttribute="centerY" multiplier="0.8" id="2sa-jb-KpU"/>
                            <constraint firstAttribute="bottom" secondItem="S2W-Ox-E7e" secondAttribute="bottom" id="3Di-m2-Wto"/>
                            <constraint firstItem="JTM-Zr-5RA" firstAttribute="width" secondItem="JRl-zi-koq" secondAttribute="width" multiplier="0.9" id="63Z-d7-LnN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUZ-QW-1Tp" secondAttribute="trailing" constant="20" symbolic="YES" id="7LS-yD-pMM"/>
                            <constraint firstItem="S2W-Ox-E7e" firstAttribute="centerX" secondItem="JRl-zi-koq" secondAttribute="centerX" id="98U-5Z-yXO"/>
                            <constraint firstItem="KNW-Ik-Lmu" firstAttribute="centerX" secondItem="JRl-zi-koq" secondAttribute="centerX" id="99p-VJ-sGi"/>
                            <constraint firstItem="JTM-Zr-5RA" firstAttribute="top" secondItem="KNW-Ik-Lmu" secondAttribute="bottom" id="9MX-Xb-8B0"/>
                            <constraint firstItem="S2W-Ox-E7e" firstAttribute="top" secondItem="JTM-Zr-5RA" secondAttribute="bottom" id="AmE-F9-i7O"/>
                            <constraint firstAttribute="trailing" secondItem="WIr-HS-aMC" secondAttribute="trailing" id="FHt-Qx-cb1"/>
                            <constraint firstItem="4si-wL-V8h" firstAttribute="centerX" secondItem="JRl-zi-koq" secondAttribute="centerX" id="Li3-Z2-9lr"/>
                            <constraint firstItem="sUZ-QW-1Tp" firstAttribute="top" secondItem="hgI-2c-LZm" secondAttribute="bottom" constant="10" id="Mmh-CE-LeE"/>
                            <constraint firstItem="JJU-8E-WRt" firstAttribute="leading" secondItem="JRl-zi-koq" secondAttribute="leading" id="NDC-zI-PQ4"/>
                            <constraint firstItem="JTM-Zr-5RA" firstAttribute="leading" secondItem="JJU-8E-WRt" secondAttribute="trailing" id="NFv-8T-Hu0"/>
                            <constraint firstItem="WIr-HS-aMC" firstAttribute="top" secondItem="KNW-Ik-Lmu" secondAttribute="bottom" id="Sjf-tt-ZeV"/>
                            <constraint firstItem="hEV-DC-tdE" firstAttribute="top" secondItem="4si-wL-V8h" secondAttribute="bottom" constant="44" id="fW0-xi-7as"/>
                            <constraint firstItem="S2W-Ox-E7e" firstAttribute="top" secondItem="WIr-HS-aMC" secondAttribute="bottom" id="gUr-CE-SMi"/>
                            <constraint firstItem="WIr-HS-aMC" firstAttribute="leading" secondItem="JTM-Zr-5RA" secondAttribute="trailing" id="gm0-kX-OFJ"/>
                            <constraint firstItem="sUZ-QW-1Tp" firstAttribute="leading" secondItem="JRl-zi-koq" secondAttribute="leading" constant="14" id="kdh-qI-Zjy"/>
                            <constraint firstItem="JJU-8E-WRt" firstAttribute="top" secondItem="KNW-Ik-Lmu" secondAttribute="bottom" id="law-0w-0xa"/>
                            <constraint firstItem="S2W-Ox-E7e" firstAttribute="leading" secondItem="JRl-zi-koq" secondAttribute="leading" id="nGx-nl-b1G"/>
                            <constraint firstItem="JTM-Zr-5RA" firstAttribute="centerX" secondItem="JRl-zi-koq" secondAttribute="centerX" id="scN-hn-kSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tooltipLabel" destination="4si-wL-V8h" id="CxR-Sj-AcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqz-Di-rUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="134"/>
        </scene>
    </scenes>
</document>
