<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2tb-y1-rsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zJy-gN-IxF">
            <objects>
                <navigationController navigationBarHidden="YES" id="2tb-y1-rsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohB-YZ-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUQ-54-CIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpt-5B-FQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="37"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MBRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-Ks-IMM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXI-6L-uKE"/>
                                    <constraint firstAttribute="width" constant="280" id="cwQ-Rm-NAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="VIN &amp; License plates">
                                    <color key="titleColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonScanDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UO-yM-Mss"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-splash" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-6h-Mt8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-ub-Dz3" userLabel="Button Results">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRH-GB-hpf"/>
                                    <constraint firstAttribute="width" constant="280" id="wIS-cP-dHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" red="0.086274509799999996" green="0.56862745100000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonResultsDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVs-KW-kk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.56862745098039214" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ke1-ub-Dz3" secondAttribute="bottom" constant="40" id="MlK-sZ-HvX"/>
                            <constraint firstItem="mT3-Ks-IMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWL-m7-17F"/>
                            <constraint firstItem="ke1-ub-Dz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgY-Hs-cw5"/>
                            <constraint firstItem="ZN9-6h-Mt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfO-yt-BNb"/>
                            <constraint firstItem="mT3-Ks-IMM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.55" id="kk7-Zf-Tp4"/>
                            <constraint firstItem="ZN9-6h-Mt8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.5" id="pGq-9s-8al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzh-qT-uYb"/>
                    <connections>
                        <outlet property="buttonResults" destination="ke1-ub-Dz3" id="Ctk-C1-1YB"/>
                        <outlet property="buttonScanVin" destination="mT3-Ks-IMM" id="dQw-so-ko4"/>
                        <outlet property="constraintImageProductLogoCenterY" destination="pGq-9s-8al" id="0Du-VW-XoN"/>
                        <outlet property="imageProductLogo" destination="ZN9-6h-Mt8" id="xv7-Sj-uuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="title-splash" width="200" height="58"/>
    </resources>
</document>
