// Version settings
MARKET_VERSION = 7.1.0
MARKETING_VERSION = 7.1.0
CURRENT_PROJECT_VERSION = 7.1.0

// Build
ONLY_ACTIVE_ARCH[config=DevRelease] = YES
ENABLE_TESTABILITY[config=DevRelease] = YES
VALIDATE_PRODUCT[config=DevRelease] = NO
ENABLE_NS_ASSERTIONS[config=DevRelease] = YES

// C++
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI[config=Release] = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++23

// preprocessor
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) "TNUN_NOEXCEPT_EXCEPT_BADALLOC=noexcept" "MB_NOEXCEPT_EXCEPT_BADALLOC=TNUN_NOEXCEPT_EXCEPT_BADALLOC" "BOOST_NO_EXCEPTIONS"
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = $(inherited) "BOOST_ENABLE_ASSERT_HANDLER"
GCC_PREPROCESSOR_DEFINITIONS[config=DevRelease] = $(inherited) "ALLOW_ASSERT_IN_RELEASE" "BOOST_ENABLE_ASSERT_HANDLER"
GCC_PREPROCESSOR_DEFINITIONS[config=Release] = $(inherited) NDEBUG=1


// Strip settings
STRIPFLAGS = "-rSTx"
DEPLOYMENT_POSTPROCESSING = YES
STRIP_STYLE = non-global
STRIP_SWIFT_SYMBOLS = YES

// Linker options
LLVM_LTO[config=Release] = Incremental
OTHER_LDFLAGS = $(inherited) -framework CoreVideo -framework UIKit -framework CoreMedia -framework CoreGraphics

// the following files are generated by initCoreCapture.sh

#include "compiled_config.xcconfig"
