<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="umF-uu-rkQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SU3-G6-XCQ">
            <objects>
                <navigationController id="umF-uu-rkQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e3-ag-kGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.65976732969999996" blue="0.38288292289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.35628360510000001" green="0.37202176450000002" blue="0.40526056290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XXb-Km-PDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DX-fX-hqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-85-6WI">
                                <rect key="frame" x="124" y="161" width="166" height="166"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-S3-yjh">
                                <rect key="frame" x="20" y="672" width="374" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65976732969284058" blue="0.38288292288780212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Wcw-pg-LEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapScanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFQ-o2-1R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-Nl-E70">
                                <rect key="frame" x="359" y="20" width="35" height="35"/>
                                <color key="tintColor" red="0.0" green="0.65976732969999996" blue="0.38288292289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="-20" maxX="-20" maxY="-20"/>
                                <state key="normal" image="infoIcon"/>
                                <connections>
                                    <segue destination="JO6-cc-Kw4" kind="show" id="BAG-x0-KDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjo-S3-yjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Cts-ZX-qtW"/>
                            <constraint firstItem="ILx-Nl-E70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="L1w-je-zbb"/>
                            <constraint firstAttribute="trailing" secondItem="yjo-S3-yjh" secondAttribute="trailing" constant="20" id="jIx-86-efm"/>
                            <constraint firstItem="Suc-85-6WI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqr-Vm-qp2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yjo-S3-yjh" secondAttribute="bottom" constant="20" id="qTA-y9-Ov9"/>
                            <constraint firstAttribute="trailing" secondItem="ILx-Nl-E70" secondAttribute="trailing" constant="20" id="tZy-r8-JoF"/>
                            <constraint firstItem="Suc-85-6WI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="161" id="xtr-fY-nij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wv6-3H-8C7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scanButton" destination="yjo-S3-yjh" id="ro3-D9-FDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="125"/>
        </scene>
        <!--About-->
        <scene sceneID="Xng-XY-nJr">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="JO6-cc-Kw4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW0-Zz-7pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="533"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="2sL-Yn-RhU">
            <objects>
                <viewController storyboardIdentifier="overlay" id="IOV-Kt-J2k" customClass="OverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP4-eS-NN2"/>
                        <viewControllerLayoutGuide type="bottom" id="MhH-46-FeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4V-p6-KEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-bH-NIY">
                                <rect key="frame" x="20.666666666666657" y="616" width="372.66666666666663" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucksCard" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-B6-j32">
                                        <rect key="frame" x="247.66666666666663" y="15" width="110" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position the device above Starbucks card and wait for scanning." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-eV-Ebl">
                                        <rect key="frame" x="15" y="13" width="138" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Ub7-pS-Isr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.35628360510000001" green="0.37202176450000002" blue="0.40526056290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yy3-eV-Ebl" firstAttribute="leading" secondItem="yO0-bH-NIY" secondAttribute="leading" constant="15" id="9Sl-8M-0Dw"/>
                                    <constraint firstAttribute="bottom" secondItem="IjF-B6-j32" secondAttribute="bottom" constant="15" id="A2r-n9-KOi"/>
                                    <constraint firstAttribute="trailing" secondItem="IjF-B6-j32" secondAttribute="trailing" constant="15" id="Izp-Ku-MCI"/>
                                    <constraint firstItem="yy3-eV-Ebl" firstAttribute="top" secondItem="yO0-bH-NIY" secondAttribute="top" constant="13" id="Q17-0I-XPt"/>
                                    <constraint firstItem="IjF-B6-j32" firstAttribute="top" secondItem="yO0-bH-NIY" secondAttribute="top" constant="15" id="Q9B-8O-7cX"/>
                                    <constraint firstItem="IjF-B6-j32" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yy3-eV-Ebl" secondAttribute="trailing" constant="10" id="UHV-1w-FNf"/>
                                    <constraint firstAttribute="height" constant="100" id="Y9e-Rq-Pep"/>
                                    <constraint firstAttribute="bottom" secondItem="yy3-eV-Ebl" secondAttribute="bottom" constant="13" id="rF4-Hx-rG9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-dR-TEL">
                                <rect key="frame" x="20.666666666666657" y="95" width="372.66666666666663" height="243.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RO7-dR-TEL" secondAttribute="height" multiplier="72:47" id="uoq-5w-a3M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-5t-KIc">
                                <rect key="frame" x="20" y="32" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="IOV-Kt-J2k" eventType="touchUpInside" id="KaU-wy-pVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io7-QY-jFi">
                                <rect key="frame" x="363" y="33.666666666666664" width="31" height="30"/>
                                <state key="normal" image="icSunOff"/>
                                <connections>
                                    <action selector="didTapTorchButton:" destination="IOV-Kt-J2k" eventType="touchUpInside" id="c9t-1L-d6A"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-oc-BHA">
                                <rect key="frame" x="0.0" y="0.66666666666668561" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RO7-dR-TEL" firstAttribute="top" secondItem="g4V-p6-KEC" secondAttribute="topMargin" constant="95" id="JvN-n9-mOh"/>
                            <constraint firstItem="Gmo-oc-BHA" firstAttribute="centerY" secondItem="g4V-p6-KEC" secondAttribute="centerY" id="Qz0-8i-lmB"/>
                            <constraint firstItem="io7-QY-jFi" firstAttribute="centerY" secondItem="m4l-5t-KIc" secondAttribute="centerY" id="RJH-5S-Kd1"/>
                            <constraint firstItem="m4l-5t-KIc" firstAttribute="top" secondItem="g4V-p6-KEC" secondAttribute="topMargin" constant="32" id="X7o-Un-z6O"/>
                            <constraint firstItem="RO7-dR-TEL" firstAttribute="centerX" secondItem="g4V-p6-KEC" secondAttribute="centerX" id="alE-bX-nup"/>
                            <constraint firstItem="RO7-dR-TEL" firstAttribute="width" secondItem="g4V-p6-KEC" secondAttribute="width" multiplier="0.9" id="ddP-AP-wzJ"/>
                            <constraint firstItem="Gmo-oc-BHA" firstAttribute="centerX" secondItem="g4V-p6-KEC" secondAttribute="centerX" id="foX-Jh-y7w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yO0-bH-NIY" secondAttribute="bottom" constant="20" id="iix-Hl-Hlk"/>
                            <constraint firstItem="yO0-bH-NIY" firstAttribute="width" secondItem="RO7-dR-TEL" secondAttribute="width" id="mJp-Jm-R48"/>
                            <constraint firstItem="Gmo-oc-BHA" firstAttribute="height" secondItem="g4V-p6-KEC" secondAttribute="height" id="nyK-0e-pH1"/>
                            <constraint firstItem="m4l-5t-KIc" firstAttribute="leading" secondItem="g4V-p6-KEC" secondAttribute="leading" constant="20" id="poS-uY-vER"/>
                            <constraint firstItem="Gmo-oc-BHA" firstAttribute="width" secondItem="g4V-p6-KEC" secondAttribute="width" id="trs-zu-Qq5"/>
                            <constraint firstAttribute="trailing" secondItem="io7-QY-jFi" secondAttribute="trailing" constant="20" id="u8l-Vd-chq"/>
                            <constraint firstItem="yO0-bH-NIY" firstAttribute="centerX" secondItem="g4V-p6-KEC" secondAttribute="centerX" id="x1a-qE-K3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="m4l-5t-KIc" id="hfw-O9-REa"/>
                        <outlet property="containerView" destination="yO0-bH-NIY" id="1Xm-Qg-yem"/>
                        <outlet property="instuctionLabel" destination="yy3-eV-Ebl" id="Sua-jq-FE5"/>
                        <outlet property="pausedCameraImageView" destination="Gmo-oc-BHA" id="wkr-QT-X56"/>
                        <outlet property="starbucksCardImageView" destination="IjF-B6-j32" id="VY0-fZ-nxP"/>
                        <outlet property="torchButton" destination="io7-QY-jFi" id="qzA-zr-jkq"/>
                        <outlet property="viewFinderView" destination="RO7-dR-TEL" id="s9J-nc-pXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XN-7d-IlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icSunOff" width="31" height="30"/>
        <image name="infoIcon" width="35" height="35"/>
        <image name="starbucksCard" width="110" height="70"/>
        <image name="starbucksLogo" width="166" height="166"/>
    </resources>
</document>
