// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlinkID
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BlinkID
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension Foundation.NSMutableAttributedString {
  @objc convenience dynamic public init(string: Swift.String, style: UIKit.NSParagraphStyle)
}
