// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BlinkID
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import BlinkID
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.NSMutableAttributedString {
  @objc convenience dynamic public init(string: Swift.String, style: UIKit.NSParagraphStyle)
  @objc convenience dynamic public init(string: Swift.String, style: UIKit.NSParagraphStyle, font: UIKit.UIFont)
}
