<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Ak-qVL">
                                <rect key="frame" x="94.5" y="196" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start scanning">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiB-uV-8F5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-W6-cGr">
                                <rect key="frame" x="36" y="284" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-tE-P1a">
                                <rect key="frame" x="140" y="315" width="93" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Custom UI"/>
                                <connections>
                                    <action selector="didTapCustomScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyK-d3-pOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdE-W6-cGr" firstAttribute="top" secondItem="24H-Ak-qVL" secondAttribute="bottom" constant="40" id="9VG-O9-wzY"/>
                            <constraint firstAttribute="centerX" secondItem="UdE-W6-cGr" secondAttribute="centerX" id="d2P-qg-mV5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UdE-W6-cGr" secondAttribute="bottom" constant="20" id="dpU-MW-NXw"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzd-3n-VZf"/>
                            <constraint firstItem="UdE-W6-cGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hP6-Jg-rdt"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.33" id="q0m-m6-Bu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="UdE-W6-cGr" id="Xh7-BP-xQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Custom Overlay View Controller-->
        <scene sceneID="bxY-Ph-0Do">
            <objects>
                <viewController storyboardIdentifier="CustomOverlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GUC-d9-Ay5" customClass="CustomOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpY-LO-gxe"/>
                        <viewControllerLayoutGuide type="bottom" id="h7c-d8-Ugu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdY-Y2-9im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-5f-Lve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-BB-Weu">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-jf-Bo9">
                                <rect key="frame" x="337.5" y="200" width="37.5" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-is-7Sk">
                                <rect key="frame" x="14" y="30" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="GUC-d9-Ay5" eventType="touchUpInside" id="vt1-LM-3CQ"/>
                                </connections>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-Or-1wc">
                                <rect key="frame" x="0.0" y="200" width="37.5" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qk-BB-Weu" secondAttribute="trailing" id="0o9-OZ-xSO"/>
                            <constraint firstItem="1qk-BB-Weu" firstAttribute="height" secondItem="vdY-Y2-9im" secondAttribute="height" multiplier="0.45" id="3ST-rN-iZh"/>
                            <constraint firstItem="1qk-BB-Weu" firstAttribute="leading" secondItem="vdY-Y2-9im" secondAttribute="leading" id="4jw-Hm-2Vd"/>
                            <constraint firstItem="LH5-5f-Lve" firstAttribute="height" secondItem="vdY-Y2-9im" secondAttribute="height" multiplier="0.3" id="5iK-RR-Gna"/>
                            <constraint firstItem="1qk-BB-Weu" firstAttribute="top" secondItem="PPu-jf-Bo9" secondAttribute="bottom" id="BKq-QZ-lqS"/>
                            <constraint firstItem="PPu-jf-Bo9" firstAttribute="width" secondItem="vdY-Y2-9im" secondAttribute="width" multiplier="0.1" id="J69-LZ-74e"/>
                            <constraint firstAttribute="trailing" secondItem="LH5-5f-Lve" secondAttribute="trailing" id="NqS-Og-DCs"/>
                            <constraint firstAttribute="trailing" secondItem="PPu-jf-Bo9" secondAttribute="trailing" id="PLg-x2-zfJ"/>
                            <constraint firstItem="LH5-5f-Lve" firstAttribute="leading" secondItem="vdY-Y2-9im" secondAttribute="leading" id="Qem-xS-D4b"/>
                            <constraint firstItem="IM4-Or-1wc" firstAttribute="leading" secondItem="vdY-Y2-9im" secondAttribute="leading" id="U1K-gV-hff"/>
                            <constraint firstItem="IM4-Or-1wc" firstAttribute="top" secondItem="LH5-5f-Lve" secondAttribute="bottom" id="XrR-s0-N4B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ubl-is-7Sk" secondAttribute="trailing" constant="20" symbolic="YES" id="YmC-Q7-Gd7"/>
                            <constraint firstItem="h7c-d8-Ugu" firstAttribute="top" secondItem="1qk-BB-Weu" secondAttribute="bottom" id="bwR-Fm-y8G"/>
                            <constraint firstItem="IM4-Or-1wc" firstAttribute="width" secondItem="vdY-Y2-9im" secondAttribute="width" multiplier="0.1" id="cNG-jh-6VM"/>
                            <constraint firstItem="ubl-is-7Sk" firstAttribute="top" secondItem="XpY-LO-gxe" secondAttribute="bottom" constant="10" id="chH-XA-cxk"/>
                            <constraint firstItem="ubl-is-7Sk" firstAttribute="leading" secondItem="vdY-Y2-9im" secondAttribute="leading" constant="14" id="eFf-3q-KM7"/>
                            <constraint firstItem="LH5-5f-Lve" firstAttribute="top" secondItem="vdY-Y2-9im" secondAttribute="top" id="jPG-q8-MFG"/>
                            <constraint firstItem="1qk-BB-Weu" firstAttribute="top" secondItem="IM4-Or-1wc" secondAttribute="bottom" id="lsP-5c-snR"/>
                            <constraint firstItem="PPu-jf-Bo9" firstAttribute="top" secondItem="LH5-5f-Lve" secondAttribute="bottom" id="x5Y-Mk-bOn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3St-88-7PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="134"/>
        </scene>
    </scenes>
</document>
