<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirectAPI_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-BS-5lk">
                                <rect key="frame" x="141.5" y="251" width="92" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="RZ0-xy-TKo" kind="presentation" id="zkR-Ab-xrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-Ib-qM5">
                                <rect key="frame" x="112.5" y="331" width="150" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Image Picker"/>
                                <connections>
                                    <action selector="openImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQw-fN-6lX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJJ-BS-5lk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dG-yJ-kDw"/>
                            <constraint firstItem="IgN-Ib-qM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2b-9J-gBC"/>
                            <constraint firstItem="IgN-Ib-qM5" firstAttribute="top" secondItem="eJJ-BS-5lk" secondAttribute="bottom" constant="35" id="EF8-0c-7sH"/>
                            <constraint firstItem="IgN-Ib-qM5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="20" id="bU5-1R-XuX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="658.92053973013503"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vQU-PY-Dh9">
            <objects>
                <viewController id="RZ0-xy-TKo" customClass="MBCameraViewController" customModule="DirectAPI_sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh6-nA-pLW"/>
                        <viewControllerLayoutGuide type="bottom" id="xUu-eh-Ult"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgV-gA-m5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asr-56-9HQ" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-lX-ovs">
                                <rect key="frame" x="16" y="0.0" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeCamera:" destination="RZ0-xy-TKo" eventType="touchUpInside" id="gay-xG-Uf9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Paused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-lw-ACu">
                                <rect key="frame" x="96" y="307" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[[Scan the front side]]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unc-Ox-QHO" userLabel="tooltipLabel">
                                <rect key="frame" x="91.5" y="573" width="192.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0b-VS-ogY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asr-56-9HQ" firstAttribute="height" secondItem="WgV-gA-m5O" secondAttribute="height" id="0tW-NW-DPR"/>
                            <constraint firstItem="asr-56-9HQ" firstAttribute="width" secondItem="WgV-gA-m5O" secondAttribute="width" id="9T2-m0-pN6"/>
                            <constraint firstItem="jTF-lX-ovs" firstAttribute="top" secondItem="S0b-VS-ogY" secondAttribute="top" id="G96-VL-Hvh"/>
                            <constraint firstItem="S0b-VS-ogY" firstAttribute="bottom" secondItem="unc-Ox-QHO" secondAttribute="bottom" constant="50" id="HWK-YB-Tva"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jTF-lX-ovs" secondAttribute="trailingMargin" id="OXF-j4-UCl"/>
                            <constraint firstItem="dlo-lw-ACu" firstAttribute="centerY" secondItem="asr-56-9HQ" secondAttribute="centerY" id="V3J-vd-8ws"/>
                            <constraint firstItem="dlo-lw-ACu" firstAttribute="centerX" secondItem="asr-56-9HQ" secondAttribute="centerX" id="aRq-s5-Dme"/>
                            <constraint firstItem="jTF-lX-ovs" firstAttribute="leading" secondItem="WgV-gA-m5O" secondAttribute="leadingMargin" id="eUA-7Y-HjI"/>
                            <constraint firstItem="asr-56-9HQ" firstAttribute="centerX" secondItem="WgV-gA-m5O" secondAttribute="centerX" id="f6R-dr-KLm"/>
                            <constraint firstItem="asr-56-9HQ" firstAttribute="centerY" secondItem="WgV-gA-m5O" secondAttribute="centerY" id="foa-Md-nGE"/>
                            <constraint firstItem="unc-Ox-QHO" firstAttribute="centerX" secondItem="WgV-gA-m5O" secondAttribute="centerX" id="rUQ-r8-UpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPausedLabel" destination="dlo-lw-ACu" id="i6k-9c-w6W"/>
                        <outlet property="myView" destination="asr-56-9HQ" id="769-Jn-foa"/>
                        <outlet property="tooltipLabel" destination="unc-Ox-QHO" id="MAY-ed-yZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e97-70-1lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="134"/>
        </scene>
    </scenes>
</document>
