// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios14.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Microblink
import Foundation
@_exported import Microblink
import Swift
import UIKit
extension Foundation.NSMutableAttributedString {
  @objc dynamic public convenience init(string: Swift.String, style: UIKit.NSParagraphStyle)
}
