// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios14.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlinkID
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BlinkID
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension Foundation.NSMutableAttributedString {
  @objc convenience dynamic public init(string: Swift.String, style: UIKit.NSParagraphStyle)
  @objc convenience dynamic public init(string: Swift.String, style: UIKit.NSParagraphStyle, font: UIKit.UIFont)
}
