
App Thinning Size Report for All Variants of BlinkID-sample-Swift

Variant: BlinkID-sample-Swift-407BDF81-52DA-415F-A0B5-1290409EC75E.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 9,2 MB uncompressed
App size: 5 MB compressed, 9,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkID-sample-Swift-AE733FDD-2ACB-45AC-B73E-B18475E06583.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], and [device: iPad8,2, os-version: 13.0]
App + On Demand Resources size: 5 MB compressed, 9,2 MB uncompressed
App size: 5 MB compressed, 9,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkID-sample-Swift-BB5618BB-7B69-41C0-944A-36B020B3B55A.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,2, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPad5,4, os-version: 11.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone9,1, os-version: 11.0], [device: iPad7,3, os-version: 11.0], [device: iPhone10,4, os-version: 12.0], [device: iPad6,3, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPhone7,2, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPad5,1, os-version: 12.0], [device: iPhone6,2, os-version: 11.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,5, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad8,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone8,2, os-version: 11.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPhone9,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad4,3, os-version: 11.0], [device: iPhone7,1, os-version: 11.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,9, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPhone10,5, os-version: 12.0], [device: iPad6,4, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPad4,3, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPad7,2, os-version: 11.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,7, os-version: 11.0], [device: iPad6,8, os-version: 11.0], [device: iPad6,12, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPad6,11, os-version: 11.0], [device: iPad8,3, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,7, os-version: 11.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone11,6, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPhone8,4, os-version: 11.0], [device: iPad8,5, os-version: 12.0], [device: iPhone10,4, os-version: 11.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,8, os-version: 11.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad7,4, os-version: 11.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPad6,11, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 11.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPad8,6, os-version: 12.0]
App + On Demand Resources size: 7,4 MB compressed, 16,2 MB uncompressed
App size: 7,4 MB compressed, 16,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkID-sample-Swift.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14,2 MB compressed, 37,2 MB uncompressed
App size: 14,2 MB compressed, 37,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
