
App Thinning Size Report for All Variants of BlinkIDSample

Variant: BlinkIDSample-B09EC932-DF8C-4619-9A9E-1B39350501B2.ipa
Supported variant descriptors: [device: iPad11,3, os-version: 18.0], [device: iPad14,4-B, os-version: 18.0], [device: iPad8,2, os-version: 18.0], [device: iPad8,5, os-version: 18.0], [device: iPad8,6, os-version: 18.0], [device: iPad14,11, os-version: 18.0], [device: iPad11,2, os-version: 18.0], [device: iPhone12,1, os-version: 18.0], [device: iPad13,6, os-version: 18.0], [device: iPad11,4, os-version: 18.0], [device: iPad11,6, os-version: 18.0], [device: iPad14,8, os-version: 18.0], [device: iPad8,8, os-version: 18.0], [device: iPad14,6-B, os-version: 18.0], [device: iPad13,18, os-version: 18.0], [device: iPad16,5-A, os-version: 18.0], [device: iPad8,12, os-version: 18.0], [device: iPad14,5-A, os-version: 18.0], [device: iPad13,4, os-version: 18.0], [device: iPad13,9, os-version: 18.0], [device: iPad8,1, os-version: 18.0], [device: iPad8,11, os-version: 18.0], [device: iPad13,8, os-version: 18.0], [device: iPad13,17, os-version: 18.0], [device: iPad13,5, os-version: 18.0], [device: iPad14,6-A, os-version: 18.0], [device: iPad14,4-A, os-version: 18.0], [device: iPad16,4-A, os-version: 18.0], [device: iPad11,7, os-version: 18.0], [device: iPad8,4, os-version: 18.0], [device: iPad13,7, os-version: 18.0], [device: iPad13,19, os-version: 18.0], [device: iPad11,1, os-version: 18.0], [device: iPad13,10, os-version: 18.0], [device: iPad14,10, os-version: 18.0], [device: iPad7,11, os-version: 18.0], [device: iPhone12,8, os-version: 18.0], [device: iPad8,3, os-version: 18.0], [device: iPad14,2, os-version: 18.0], [device: iPad12,2, os-version: 18.0], [device: iPad8,10, os-version: 18.0], [device: iPad13,2, os-version: 18.0], [device: iPad16,3-A, os-version: 18.0], [device: iPad16,5-B, os-version: 18.0], [device: iPhone14,6, os-version: 18.0], [device: iPad16,4-B, os-version: 18.0], [device: MacFamily20,1, os-version: 18.0], [device: iPad14,3-B, os-version: 18.0], [device: iPad16,6-A, os-version: 18.0], [device: iPad14,1, os-version: 18.0], [device: iPad14,9, os-version: 18.0], [device: iPad14,5-B, os-version: 18.0], [device: iPad13,11, os-version: 18.0], [device: iPad7,12, os-version: 18.0], [device: iPad12,1, os-version: 18.0], [device: iPad14,3-A, os-version: 18.0], [device: iPhone11,8, os-version: 18.0], [device: iPad8,9, os-version: 18.0], [device: iPad13,1, os-version: 18.0], [device: iPad13,16, os-version: 18.0], [device: iPad16,3-B, os-version: 18.0], [device: iPad8,7, os-version: 18.0], [device: iPad16,6-B, os-version: 18.0], and [device: RealityFamily22,1, os-version: 18.0]
App + On Demand Resources size: 2,1 MB compressed, 5,2 MB uncompressed
App size: 2,1 MB compressed, 5,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDSample-D6F1339E-8B08-4AE1-8C95-A14689CF4D67.ipa
Supported variant descriptors: [device: iPhone17,1, os-version: 18.0], [device: iPhone11,6, os-version: 18.0], [device: iPhone16,2, os-version: 18.0], [device: iPhone15,3, os-version: 18.0], [device: iPhone17,4, os-version: 18.0], [device: iPhone12,5, os-version: 18.0], [device: iPhone14,4, os-version: 18.0], [device: iPhone17,3, os-version: 18.0], [device: iPhone16,1, os-version: 18.0], [device: iPhone14,5, os-version: 18.0], [device: iPhone11,4, os-version: 18.0], [device: iPhone15,2, os-version: 18.0], [device: iPhone13,4, os-version: 18.0], [device: iPhone12,3, os-version: 18.0], [device: iPhone15,4, os-version: 18.0], [device: iPhone15,5, os-version: 18.0], [device: iPhone17,2, os-version: 18.0], [device: iPhone14,3, os-version: 18.0], [device: iPhone11,2, os-version: 18.0], [device: iPhone13,3, os-version: 18.0], [device: iPhone14,8, os-version: 18.0], [device: iPhone14,2, os-version: 18.0], [device: iPhone13,1, os-version: 18.0], [device: iPhone14,7, os-version: 18.0], and [device: iPhone13,2, os-version: 18.0]
App + On Demand Resources size: 2,2 MB compressed, 5,3 MB uncompressed
App size: 2,2 MB compressed, 5,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkIDSample.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2,4 MB compressed, 5,5 MB uncompressed
App size: 2,4 MB compressed, 5,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
