
App Thinning Size Report for All Variants of BlinkInput-sample-Swift

Variant: BlinkInput-sample-Swift-01C52A7C-141F-4AF3-BE0D-AFFCC7DA03D8.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone8,1, os-version: 9.0], [device: iPod7,1, os-version: 9.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 10,7 MB compressed, 18 MB uncompressed
App size: 10,7 MB compressed, 18 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-0CB1E7B2-BAD0-475F-AFFF-D7C89C8D65EE.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 8,3 MB compressed, 11 MB uncompressed
App size: 8,3 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-3130E251-242A-4657-B97D-B8303F851D9C.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 8,3 MB compressed, 11 MB uncompressed
App size: 8,3 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-4CB4289B-9412-4264-9AB3-306A50D13C14.ipa
Supported variant descriptors: [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,6, os-version: 9.0], and [device: iPad2,2, os-version: 9.0]
App + On Demand Resources size: 11 MB compressed, 16,3 MB uncompressed
App size: 11 MB compressed, 16,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-4DFB98FE-AB5F-4475-B2DE-E1212ABBDA38.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 8,3 MB compressed, 11,1 MB uncompressed
App size: 8,3 MB compressed, 11,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-6C1822B2-556F-47C9-99EB-D81A09C4B4C5.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], and [device: iPad3,6, os-version: 9.0]
App + On Demand Resources size: 10,9 MB compressed, 16,3 MB uncompressed
App size: 10,9 MB compressed, 16,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-7844C841-8C91-4F1F-99CB-EBCAB27D0320.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,1, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 8,3 MB compressed, 11,1 MB uncompressed
App size: 8,3 MB compressed, 11,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-868051EC-07D2-4633-AAD6-75310E8E62FF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10,7 MB compressed, 18 MB uncompressed
App size: 10,7 MB compressed, 18 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-9057D142-6881-4BB5-9D1A-7B652ABD1ED8.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 9.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 9.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,7, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad8,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,1, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 10.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,8, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,7, os-version: 9.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 9.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,3, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad4,9, os-version: 9.0], and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 10,7 MB compressed, 18 MB uncompressed
App size: 10,7 MB compressed, 18 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-A23A76B7-9C4C-46C9-A08F-BA37F3EC6A58.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], and [device: iPhone10,6, os-version: 12.0]
App + On Demand Resources size: 10,7 MB compressed, 18 MB uncompressed
App size: 10,7 MB compressed, 18 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-AECC71DF-C626-468D-B31D-4508628CDEC1.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 8,3 MB compressed, 11,1 MB uncompressed
App size: 8,3 MB compressed, 11,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-E35C4606-9CFA-49E4-BABF-737DED6C335A.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], and [device: iPhone10,6, os-version: 12.2]
App + On Demand Resources size: 8,3 MB compressed, 11 MB uncompressed
App size: 8,3 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-E7CB1CD2-EF95-428C-87BA-2782BEE289EC.ipa
Supported variant descriptors: [device: iPhone5,3, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 10,9 MB compressed, 16,3 MB uncompressed
App size: 10,9 MB compressed, 16,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-EAD1B34E-CC9C-415E-8A32-CD12BBB08C18.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], and [device: iPad6,7, os-version: 12.2]
App + On Demand Resources size: 8,3 MB compressed, 11,1 MB uncompressed
App size: 8,3 MB compressed, 11,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift-F7ABB0F3-8C4A-440E-AB79-130862D69BB4.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 8,3 MB compressed, 11 MB uncompressed
App size: 8,3 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkInput-sample-Swift.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 19,3 MB compressed, 42,6 MB uncompressed
App size: 19,3 MB compressed, 42,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
