
App Thinning Size Report for All Variants of BlinkID-sample-Swift

Variant: BlinkID-sample-Swift-45637565-6268-451F-A4A7-5BFD00F3FD04.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 11.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,8, os-version: 11.0], [device: iPhone11,8, os-version: 12.0], [device: iPad4,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPad4,5, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,11, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad4,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,3, os-version: 11.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,7, os-version: 11.0], [device: iPad8,5, os-version: 12.0], [device: iPad5,4, os-version: 11.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad6,8, os-version: 11.0], [device: iPhone11,2, os-version: 12.0], [device: iPad6,3, os-version: 11.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPhone6,2, os-version: 11.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPad4,9, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,4, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 11.0], [device: iPhone7,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,1, os-version: 11.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,3, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPad6,7, os-version: 12.0], [device: iPad7,4, os-version: 11.0], [device: iPad6,12, os-version: 11.0], [device: iPad4,8, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad6,4, os-version: 11.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,3, os-version: 11.0], [device: iPad7,2, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPad8,7, os-version: 12.0], [device: iPhone7,2, os-version: 11.0], [device: iPad5,3, os-version: 12.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone6,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPad4,1, os-version: 11.0], [device: iPad7,1, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPhone9,3, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,4, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone8,2, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPhone9,1, os-version: 11.0], [device: iPad8,4, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPad4,5, os-version: 11.0], and [device: iPad5,2, os-version: 11.0]
App + On Demand Resources size: 8,4 MB compressed, 17 MB uncompressed
App size: 8,4 MB compressed, 17 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkID-sample-Swift-68C88A3C-25C2-4796-BC63-429F277F74D7.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], and [device: iPad5,1, os-version: 12.2]
App + On Demand Resources size: 6,1 MB compressed, 10,1 MB uncompressed
App size: 6,1 MB compressed, 10,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkID-sample-Swift-D39BD974-4008-4F97-A500-FC4F4B5722DE.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 6,1 MB compressed, 10,1 MB uncompressed
App size: 6,1 MB compressed, 10,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkID-sample-Swift.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15,3 MB compressed, 38,1 MB uncompressed
App size: 15,3 MB compressed, 38,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
